# SWAPI_POC

./: SWAPI_POC.sln
SWAPI_MSTEST/: SWAPI_MSTEST.csproj  UnitTest1.cs
SWAPI_POC/: Program.cs  SWAPI_POC.csproj
SWAPI_POC.Tests/: SWAPI_POC.Tests.csproj
SWAPI_POC.Tests/Controllers/: SwapiControllerTests.cs
SWAPI_POC/Behaviours/: ValidationBehavior.cs
SWAPI_POC/Configuration/: CacheConfig.cs  DependencyInjectionConfig.cs  MediatrConfig.cs  OptionsConfig.cs
SWAPI_POC/Controllers/: SwapiController.cs
SWAPI_POC/Properties/: launchSettings.json
SWAPI_POC/Resources/Swapi/Operations/: GetAllSpecies.cs  GetStarships.cs  GetTotalPopulation.cs
SWAPI_POCTests1/: SWAPI_POC.Tests.csproj
SWAPI_POCTests1/Controllers/: SwapiControllerTests.cs
SWAPI_POC_Core/: SWAPI_POC_Core.csproj
SWAPI_POC_Core/Configuration/: SWAPISettings.cs
SWAPI_POC_Core/Infrastructure/ApiClients/SWAPI/: ISwapiService.cs  SWAPIService.cs
SWAPI_POC_Core/Infrastructure/ApiClients/SWAPI/Models/: Film.cs  People.cs  Planet.cs  SharpEntity.cs  SharpEntityResults.cs  Specie.cs  Starship.cs
SWAPI_POC_Core/Interfaces/: ISwapiRepository.cs
SWAPI_POC_Core/Interfaces/Base/: IBaseResponse.cs  IDataResponse.cs
SWAPI_POC_Core/Models/: BaseResponse.cs  DataResponse.cs
SWAPI_POC_Core/Repository/: SwapiRepository.cs
SWAPI_POC_MSTEST/Controllers/: SwapiControllerTests.cs
